# Integrations.LethalCompany

./: .gitignore  Integrations.LethalCompany.sln  README.md
.github/: dependabot.yml
Integrations.LethalCompany/: Integrations.LethalCompany.csproj  LethalCompanyOpenShock.cs  LucTask.cs  PlayerControllerPatches.cs
Integrations.LethalCompany/OpenShockApi/: OpenShockApi.cs
Integrations.LethalCompany/OpenShockApi/Models/: Control.cs  ControlRequest.cs  ControlType.cs
