<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>OpenShock.Integrations.LethalCompany</RootNamespace>
        <AssemblyName>OpenShock.Integrations.LethalCompany</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.2</AssemblyVersion>
        <FileVersion>0.1.2</FileVersion>
        <Version>0.1.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="HarmonyX" Version="2.10.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>E:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>E:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>E:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
